src/redux/data.json (before)
[
  {
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  }
]

src/redux/data.json (after)
[
  {
    "id": 1,
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 2,
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 3,
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 4,
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 5,
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 6,
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 7,
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 8,
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 9,
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 10,
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 11,
    "img": {
      "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
      "alt": "woodlands property"
    },
    "price": "Rs. 7.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Fort Dallas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 12,
    "img": {
      "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 4.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Woodlands Texas",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 13,
    "img": {
      "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 5.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Marshall White",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 14,
    "img": {
      "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
      "alt": "woodlands property"
    },
    "price": "Rs. 3.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  },
  {
    "id": 15,
    "img": {
      "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
      "alt": "woodlands property"
    },
    "price": "Rs. 8.5 Cr+",
    "meta": {
      "avatar": "https://i.pinimg.com/originals/ce/d4/09/ced40960095d15d5162fa9aee4638d37.jpg",
      "title": "Naples Estate",
      "desc": "Estic - The Luxury you need"
    }
  }
]

src/redux/data.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": 1,
     "img": {
       "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
       "alt": "woodlands property"
@@ -12,6 +13,7 @@
     }
   },
   {
+    "id": 2,
     "img": {
       "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
       "alt": "woodlands property"
@@ -24,6 +26,7 @@
     }
   },
   {
+    "id": 3,
     "img": {
       "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -36,6 +39,7 @@
     }
   },
   {
+    "id": 4,
     "img": {
       "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -48,6 +52,7 @@
     }
   },
   {
+    "id": 5,
     "img": {
       "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
       "alt": "woodlands property"
@@ -60,6 +65,7 @@
     }
   },
   {
+    "id": 6,
     "img": {
       "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
       "alt": "woodlands property"
@@ -72,6 +78,7 @@
     }
   },
   {
+    "id": 7,
     "img": {
       "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
       "alt": "woodlands property"
@@ -84,6 +91,7 @@
     }
   },
   {
+    "id": 8,
     "img": {
       "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -96,6 +104,7 @@
     }
   },
   {
+    "id": 9,
     "img": {
       "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -108,6 +117,7 @@
     }
   },
   {
+    "id": 10,
     "img": {
       "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
       "alt": "woodlands property"
@@ -120,6 +130,7 @@
     }
   },
   {
+    "id": 11,
     "img": {
       "src": "https://imgs.search.brave.com/W2hEXK-H2pwAFvrEf6eQK1gAMfRGHStge13y0fP5NhQ/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9sdXhw/b3J0LnMzLmFtYXpv/bmF3cy5jb20vMTAy/MDYvM0YyRjkxODkt/Q0M5NC00QjMxLUIx/RTEtQUIyRkI0QzMx/OUEwJTJCQUIyRkI0/QzMxOUEwXzAwNF9I/LmpwZw",
       "alt": "woodlands property"
@@ -132,6 +143,7 @@
     }
   },
   {
+    "id": 12,
     "img": {
       "src": "https://supremeauctions.com/wp-content/uploads/2017/01/buy-luxury-real-estate-in-the-woodlands-texas.jpg",
       "alt": "woodlands property"
@@ -144,6 +156,7 @@
     }
   },
   {
+    "id": 13,
     "img": {
       "src": "https://th.bing.com/th/id/R.5a5a52d3f7a44046a9832384ed0effab?rik=Degql6lv9bX7xg&riu=http%3a%2f%2fpreviewchicago.com%2fwp-content%2fuploads%2f2019%2f09%2fjoliet-feat.jpg&ehk=QpTZSJLmQul3IutnBu%2bibnD4clE7YsKrP92w750vPds%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -156,6 +169,7 @@
     }
   },
   {
+    "id": 14,
     "img": {
       "src": "https://th.bing.com/th/id/R.2b55c92413becdb3377ef5153f835cbf?rik=4V0CBp0seP7fiQ&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2012%2f01%2f17%2f9114536%2fEstuary+Grey+Oaks+Home.jpg&ehk=Ksv54hscB9rUT%2fmhsN6zOq4UvgC03qbiaPM7Uwa1v0E%3d&risl=&pid=ImgRaw&r=0",
       "alt": "woodlands property"
@@ -168,6 +182,7 @@
     }
   },
   {
+    "id": 15,
     "img": {
       "src": "https://i.pinimg.com/originals/22/ba/32/22ba321e8cac19995b4930bd5bce3712.jpg",
       "alt": "woodlands property"
